<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="İlk Tarihi Giriniz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <DatePicker
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/aralık1"
           />

        <TextView
            android:text="Son Tarihi Giriniz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <DatePicker
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/aralık2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Vazgeç"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vazgec"
                android:layout_weight="1" />

            <Button
                android:text="Getir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getir"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>